

WORKING WITH
THE DEMANDWARE APIs book


1) ShowColorVariation-Start?pid=apple-ipod-classic              => Show color variant

2) ShowColorVariationController-Show?pid=apple-ipod-classic     => Show color variant by controller

3) ShowPrice-Show?pid=M1355                                     => Price Book Fill-in-the-Blanks

4) PrintBonusProduct-Show                                       => Add products that total more than $150 and will appear bonus tovar (67p.)